ODEPlotter/MainWindow.xaml

<controls:MetroWindow 
    x:Class="ODEPlotter.MainWindow"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:ODEPlotter.ViewModel"
    Title="ODE Plotter" Height="350" Width="525"
    DataContext="{DynamicResource MainWindowViewModel}">
    <controls:MetroWindow.Resources>
        <viewModel:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                    <Label Width="110">Number of points:</Label>
                    <TextBox x:Name="TextBoxNumberOfPoints" 
                             Text="{Binding PointsNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                    <Label Width="110">Integration type:</Label>
                    <ComboBox ItemsSource="{Binding IntegrationTypes}" 
                              SelectedItem="{Binding IntegrationType}"
                              VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                    <Label Width="110">Click to calculate:</Label>
                    <Button Content="Calculate" 
                            Command="{Binding CalculateCommand}" 
                            VerticalAlignment="Top" 
                            Focusable="False"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:MetroWindow>
