ODEPlotter/MainWindow.xaml

<controls:MetroWindow 
    x:Class="ODEPlotter.MainWindow"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:ODEPlotter.ViewModel"
    Title="Main Window" Height="350" Width="525"
    DataContext="{DynamicResource MainWindowViewModel}">
    <controls:MetroWindow.Resources>
        <viewModel:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>ssss</Label>
                    <TextBox x:Name="TextBoxNumberOfPoints" 
                             Text="{Binding PointsNumber, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5,0,0,5"/>
                    <ComboBox ItemsSource="{Binding IntegrationType}" 
                              SelectedItem="{Binding IntegrationType}" 
                              DisplayMemberPath="FirstName" 
                              Margin="5,0,0,5" 
                              VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</controls:MetroWindow>
